<Box
  sx={{
    width: { xs: "100%", sm: "90%", md: "85%" },
    margin: "auto",
  }}
>
  <Grid
    container
    spacing={3}
    justifyContent="center"
  >
    {videos.map((item) => (
      <Grid
        item
        xs={12}
        sm={6}
        md={4}
        key={item.id.videoId}
        onClick={() => navigate(`/video/${item.id.videoId}`)}
        sx={{ cursor: "pointer" }}
      >
        <Card
          sx={{
            borderRadius: 2,
            transition: "0.3s",
            "&:hover": { boxShadow: 4 },
          }}
        >
          <CardContent>
            <img
              src={item.snippet.thumbnails.medium.url}
              alt=""
              style={{
                width: "100%",
                height: "180px",
                objectFit: "cover",
                borderRadius: "8px",
              }}
            />
            <Typography
              sx={{
                fontSize: "14px",
                mt: 1,
                display: "-webkit-box",
                WebkitLineClamp: 2,
                WebkitBoxOrient: "vertical",
                overflow: "hidden",
              }}
            >
              {item.snippet.title}
            </Typography>
          </CardContent>
        </Card>
      </Grid>
    ))}
  </Grid>
</Box>
